⚡ QUICK START - EXACT COMMANDS TO RUN

═══════════════════════════════════════════════════════════════════════════════

🔧 FIRST TIME SETUP (PowerShell Fix):

Run this ONCE to fix the execution policy issue:

1. Open PowerShell as ADMINISTRATOR
   Right-click PowerShell → Run as administrator

2. Copy and paste this command:
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

3. Press Y and Enter when asked

4. Type: exit
   (Close the admin PowerShell)

═══════════════════════════════════════════════════════════════════════════════

🚀 THEN: Start Using Your Project

Open a NEW PowerShell (regular, NOT admin) and run:

────────────────────────────────────────────────────────────────────────────
OPTION 1: VANILLA JS (No Setup Needed)
────────────────────────────────────────────────────────────────────────────

Just open this in your browser:
  C:\Users\ADMIN\Desktop\OJT\DEV\Subject #2\static\index.html

Done! ✨

────────────────────────────────────────────────────────────────────────────
OPTION 2: REACT (With Development Server)
────────────────────────────────────────────────────────────────────────────

In PowerShell, run these commands:

  cd C:\Users\ADMIN\Desktop\OJT\DEV\Subject #2
  npm install
  npm run dev

Wait for it to say: "Local: http://localhost:3000"

Browser opens automatically! ✨

────────────────────────────────────────────────────────────────────────────
OPTION 3: Use Windows Command Prompt (Alternative to PowerShell)
────────────────────────────────────────────────────────────────────────────

Press Windows + R, type: cmd, press Enter

Then:
  cd C:\Users\ADMIN\Desktop\OJT\DEV\Subject #2
  npm install
  npm run dev

════════════════════════════════════════════════════════════════════════════════

📋 COPY-PASTE READY COMMANDS:

First time (ONE TIME ONLY - in PowerShell Admin):
───────────────────────────────────────────────
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Every time after (in regular PowerShell or Command Prompt):
──────────────────────────────────────────────────────────
cd C:\Users\ADMIN\Desktop\OJT\DEV\Subject #2
npm run dev

════════════════════════════════════════════════════════════════════════════════

✅ WHAT HAPPENS:

After npm run dev:
  ✅ Dev server starts
  ✅ Browser opens automatically at http://localhost:3000
  ✅ Form loads with React
  ✅ Changes auto-reload (hot reload) while you edit files
  ✅ Keep terminal open while developing

To stop the dev server:
  Press Ctrl + C in terminal

════════════════════════════════════════════════════════════════════════════════

🎯 FILES TO OPEN:

For Vanilla JS:
  📄 C:\Users\ADMIN\Desktop\OJT\DEV\Subject #2\static\index.html

For React:
  🌐 http://localhost:3000 (after npm run dev)

Version Selector:
  📄 C:\Users\ADMIN\Desktop\OJT\DEV\Subject #2\index.html

════════════════════════════════════════════════════════════════════════════════

💡 TIPS:

• Use Command Prompt if PowerShell doesn't work
• Make sure you're in the correct folder (cd command)
• Keep the terminal open while dev server is running
• For Vanilla JS, just open the HTML file - no npm needed
• If you get errors, restart PowerShell/Command Prompt and try again

════════════════════════════════════════════════════════════════════════════════

🎉 DONE!

You're all set! Choose whichever version you want to use:
  ✅ Vanilla JS → Open static/index.html
  ✅ React → npm run dev
  ✅ Unsure? → Open index.html to see both options

════════════════════════════════════════════════════════════════════════════════
